<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Mahato, Gena</b></td></tr><tr bgcolor=white><td width=80% valign=top>203711-856781 - Gena Mahato- Sep 18, 2020 8:00 PM - Homework 3_TimeSeries<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Sep 18, 2020 8:00 PM</td></tr><tr bgcolor=white><td width=80% valign=top>203711-856781 - Gena Mahato- Sep 18, 2020 8:00 PM - Homework 3_TimeSeries<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Sep 18, 2020 8:00 PM</td></tr></table></td></tr>
</table>
</body>
</html>
